[CardName]
Card_31001=Aspiring Pascione
Card_31002=Song of flame and ice
Card_32001=Surprise attacking Peil
Card_32002=Gusty storm
Card_33001=Lugard's light
Card_33002=Far-seeing Sapientia
Card_34001=Blessing Sapientia
Card_34002=Raging Pavras
Card_31003=Resistor of darkness
Card_31004=A divided comet
Card_32003=Bulcan's footprints
Card_32004=Roar of victory
Card_33003=Discreet shadow
Card_33004=Tying arrow
Card_34003=Magic power pursuer
Card_34004=Star of transcendence
Card_51001=Fierce Gaze       
Card_51002=Sturdy Ornament   
Card_51003=Agile Desire      
Card_51004=Decisive Execution
Card_51005=Calm Providence   
Card_41001=Jin: Aspiring Passione        
Card_41002=Jin: Song of Fire and Ice     
Card_42001=Jin: Assaulting Pale          
Card_42002=Jin: Raging Storm             
Card_43001=Jin: Light of Rugard          
Card_43002=Jin: Far-sighted Sapientia    
Card_44001=Jin: Blessing of Sapientia       
Card_44002=Jin: Furious Fabrice       
Card_45001=Jin: Hope of the Golden Temple
Card_45002=Jin: Sword of Icarus      
Card_41003=Jin: Resistor of Darkness
Card_41004=Jin: Split Comet         
Card_42003=Jin: Footsteps of Bulcan 
Card_42004=Jin: Roar of Victory     
Card_43003=Jin: Stealthy Shadow     
Card_43004=Jin: Binding Arrow       
Card_44003=Jin: Magic Tracker       
Card_44004=Jin: Transcendental Star 
Card_31005=Echo of glory
Card_32005=War guide
Card_33005=Guardian of the forest
Card_34005=Madness and arrogance
Card_35005=Punishment of Shunamar
Card_51006=Fortress of memory
Card_51007=Leap of space
Card_51008=Fruit of the will
Card_35001=Hope of golden temple
Card_35002=Sword of Iskandar
Card_31011=Advancing shield
Card_31012=Lugard's mace
Card_32011=Bulcan's shout
Card_32012=Grinding tank
Card_33011=Cloud of storm
Card_33012=Pascione's arrow
Card_34011=Lightning of Sapientia
Card_34012=Scorching flame
Card_35011=Flower of Fabris
Card_35012=Rest of black temple
Card_41011=Jin: Advancing Shield        
Card_41012=Jin: Mace of Rugard          
Card_42011=Jin: Shout of Bulcan         
Card_42012=Jin: Crushing Chariot        
Card_43011=Jin: Storm's Cloud           
Card_43012=Jin: Arrow of Passione       
Card_44011=Jin: Lightning of Sapientia  
Card_44012=Jin: Blazing Flame           
Card_45011=Jin: Flower of Fabrice        
Card_45012=Jin: Rest of the Black Temple
Card_36011=Status of cold darkness
Card_36012=Apostle guiding darkness
Card_36013=Jin: Phase of Cold Darkness  
Card_36014=Jin: Apostle Guiding Darkness
Card_46011=Status of merciless darkness
Card_46012=Apostle speaking of the end
Card_46013=Jin: Phase of Harsh Darkness   
Card_46014=Jin: Apostle Announcing the End
Card_61001=Rage of the Flame Lord       
Card_61011=Guardian of the Frontline    
Card_62001=Earth-shaking Strike         
Card_62011=Wind of the Void             
Card_63001=Legacy of Remsey              
Card_63011=Raining Death                
Card_64001=Clad in Coldness             
Card_64011=Storm of Doom                
Card_65001=Echo of the Crusher          
Card_65011=Will Cutting Through Negation
Card_66001=Power to Rule the Abyss      
Card_66011=Garments of the Doom Executor
Card_51009=Aura of Chaos         
Card_51010=Curse of Darkness     
Card_51011=Glory of the Sanctuary
Card_71001=Who Brands with the Punishment
Card_72001=Legacy of the Whirling Blades             
Card_73001=Ascendant of the Storm                    
Card_74001=Melody of the End Conductor         
Card_75001=Dance of Brilliant Faith                  
Card_76001=Judgment of the Dark Leader         
Card_71109=Aura of Chaos                             
Card_71110=Curse of Darkness                         
Card_71111=Glory of the Sanctuary                    
Card_71112=Piercing Fury                             

[CardEffect]
Card_31001_1=Increase Shield Block Rate by 20% for 3 seconds after <font color='#F4B836'>Madness Absorption</font> is used
Card_31001_2=Creates a barrier of 20% of max HP when <font color='#F4B836'>Holy Light</font> is used
Card_31001_3=<font color='#F4B836'>Madness Absorption</font> cooldown time decreased by 30%
Card_31002_1=Rune of Power of <font color='#F4B836'>Destruction Tremor</font> effect is increased by 300%
Card_31002_2=Rune of Power of <font color='#F4B836'>Fire Burst</font> effect is increased by 300%
Card_31002_3=Increase Attack by 20% for 10 seconds when echo of destruction is used
Card_32001_1=Increase attack speed by 50% for 2 seconds when salvation effect is over
Card_32001_2=Increase dodge rate by 20% for 3 seconds when roar of threat is used
Card_32001_3=Recover HP by 10% of damage for 4 seconds when salvation is used
Card_32002_1=Increase Attack by 5% (up to 3 stacks) for 15 seconds when thrash is used
Card_32002_2=Increases effect of <font color='#F4B836'>Spin Attack</font> rune of power by 300%
Card_32002_3=When using thrash there is 30% chance of reset the <font color='#F4B836'>Spin Attack</font> cooldown time
Card_33001_1=Burst fire cool time decreases by 10%
Card_33001_2=Increase HP and mana regen by 20% for party members within sanctuary of vegetation
Card_33001_3=Additional 30% damage for burst fire and max critical hit rate fixed for 2 seconds when burst fire is used
Card_33002_1=Mana regen increases by 10% for 3 seconds when multiple slaughter is used
Card_33002_2=100% additional damage by chance when multiple fire is used
Card_33002_3=100% additional damage by chance and stun for 2 seconds when multiple slaughter is used
Card_34001_1=Hallucination pollution cool time decreases by 20%
Card_34001_2=20% additional damage for snowstorm of restraint
Card_34001_3=Critical hit rate increases by 5% for 5 seconds when hallucination pollution is used and reset cool time for snowstorm of restraint
Card_34002_1=Indiscriminate rampant cool time decreases by 20%
Card_34002_2=Damage increased by 300% of Attack by chance when cold murderous aura is used
Card_34002_3=Damage increased by 300% of Attack and Attack increased by 10% for 3 seconds when indiscriminate rampant is used
Card_31003_1=Allies Defense Penetration Rate increases by 1% (up to 5 stacks) for 5 seconds everytime when <font color='#F4B836'>Shield Block</font> is used
Card_31003_2=Increase Critical Hit Rate by 20% for 3 seconds when <font color='#F4B836'>Vicious Charge</font> is used
Card_31003_3=Recover allies Mana by 10% of Max Mana per Second for 10 seconds when <font color='#F4B836'>Attack Order</font> is used
Card_31004_1=Decrease Mana Consumption by 2% (up to 5 stacks) for 5 seconds when attacking with Weapon Skill
Card_31004_2=<font color='#F4B836'>Spin Attack</font> effect of decreasing enemy defense increased by 100%
Card_31004_3=Additional damage of 100% of Attack every 0.5 seconds for 2 seconds to enemies damaged by <font color='#F4B836'>Rugard's Choice</font>
Card_32003_1=Earth splitting cool time decrease by 1 second when fierce rage is used
Card_32003_2=Rune of focus of earth splitting effect increase by 100%
Card_32003_3=Damage increased by 300% of Attack and reset fierce rage cool time by chance when fierce rage is used
Card_32004_1=Increase nearby allies' attack speed by 10% for 10 seconds when loud cry is used
Card_32004_2=Additional 100% damage for roar of threat and decrease movement speed by 30% for 1 second
Card_32004_3=Damage increased by 300% of Attack and Defense decreased by 25% for 3 seconds when loud cry is used
Card_33003_1=Increase critical damage by 25% for 5 seconds when running of wind is used
Card_33003_2=Increase Attack by 20% for 3 seconds when permeation to nature is used
Card_33003_3=Reset permeation to nature cool time when running of wind is used
Card_33004_1=Rune of power of chain attack of spirit effect increase by 100%
Card_33004_2=Chain attack of spirit cool time decrease by 1 second when condensed fire is used
Card_33004_3=150% additional damage by chance when chain attack of spirit is used
Card_34003_1=Reset <font color='#F4B836'>Specter Shield</font> barrier cooldown time when <font color='#F4B836'>Ruffian's Magic Sword</font> hits
Card_34003_2=Increase Critical Damage by 25% for 3 seconds when <font color='#F4B836'>Specter Shield</font> barrier is used
Card_34003_3=100% Additional Damage for <font color='#F4B836'>Specter Shield</font> barrier
Card_34004_1=Mana consume decrease by 20% for 3 seconds meteor fall is used
Card_34004_2=Increase critical damage by 30% for 5 seconds when ice wall is used
Card_34004_3=Additional damage increased by 150% of Attack and movement speed decrease by 25% for 2 seconds when meteor fall is used
Card_51001_1=Accuracy rate increase by 20%
Card_51001_2=Human type Attack increase by 10%
Card_51002_1=Human type damage decrease increase by 10%
Card_51002_2=Increase max HP by 15%
Card_51003_1=Mana cost increases by 15%
Card_51003_2=Movement speed increases by 7%
Card_51004_1=Elite and boss monster damage decrease increase by 20%
Card_51004_2=Soul EXP increases by 15%
Card_51005_1=Critical damage increases by 30%
Card_51005_2=Defense penetration increases by 20%
Card_41001_1=Increase Defense Penetration Rate by 20% for 3 seconds when <font color='#F4B836'>Madness Absorption</font> is used
Card_41001_2=Creates a barrier of 20% of Max HP when <font color='#F4B836'>Holy Light</font> is used
Card_41001_3=Madness absorption cool time decrease by 30%
Card_41002_1=Rune of Power effect of <font color='#F4B836'>Destruction Tremor</font> is increased by 300%
Card_41002_2=Rune of Power effect of <font color='#F4B836'>Fire Burst</font> is increased by 300%
Card_41002_3=Increase Attack by 20% for 10 seconds when <font color='#F4B836'>Destruction Tremor</font> is used
Card_42001_1=Increase Attack Speed by 50% for 2 seconds when <font color='#F4B836'>Redemption</font> effect is over
Card_42001_2=Increase Dodge Rate by 20% for 3 seconds when <font color='#F4B836'>Threatening Roar</font> is used
Card_42001_3=Recover HP by 10% of damage for 4 seconds when <font color='#F4B836'>Redemption</font> is used
Card_42002_1=Increase Attack by 5% (up to 3 stacks) for 15 seconds when <font color='#F4B836'>Rampage</font> is used
Card_42002_2=Increase effect of <font color='#F4B836'>Turning Blow</font> Rune of Power by 300%
Card_42002_3=When using <font color='#F4B836'>Rampage</font> you have 30% chance to reset <font color='#F4B836'>Turning Blow</font> cooldown time
Card_43001_1=<font color='#F4B836'>Explosive Shot</font> cooldown time decreased by 10%
Card_43001_2=Increase HP and Mana Regen by 20% for party members under buff of <font color='#F4B836'>Green Sanctum</font>
Card_43001_3=Additional 30% Damage for <font color='#F4B836'>Explosive Shot</font> and max Critical Hit Rate chance for 2 seconds when <font color='#F4B836'>Explosive Shot</font> is used
Card_43002_1=Mana Regeneration increased by 10% for 3 seconds when <font color='#F4B836'>Multiple Slaughterer</font> is used
Card_43002_2=100% Additional Damage when multiple fire is used
Card_43002_3=100% Additional Damage and stun for 2 seconds when <font color='#F4B836'>Multi Shot</font> is used
Card_44001_1=<font color='#F4B836'>Hallucinatory Infection</font> cooldown time decreased by 80%
Card_44001_2=<font color='#F4B836'>Binding Blizzard</font> deals 350% additional damage
Card_44001_3=Attack is increased by 30% for 5 seconds when <font color='#F4B836'>Hallucinatory Infection</font> is used and additionally resets cooldown time for <font color='#F4B836'>Binding Blizzard</font>
Card_44002_1=<font color='#F4B836'>Bloodfest</font> cooldown time decreased by 20%
Card_44002_2=Damage increased by 300% of Attack by when <font color='#F4B836'>Cold Murder</font> is used
Card_44002_3=Damage increased by 300% of Attack increased by 10% for 3 seconds when <font color='#F4B836'>Bloodfest</font> is used
Card_45001_1=Mana Cost decreased by 25%
Card_45001_2=Nearby allies cooldown time decreased by 50% for 2 seconds (cooldown time 30 seconds) when <font color='#F4B836'>Time Barrier</font> is used
Card_45001_3=All Damage Decreased by 20% when there are 2 or less allies nearby
Card_45002_1=Critical Hit Rate increased by 10%
Card_45002_2=Increase Attack by 7% and Critical Hit Rate by 5% for 5 seconds when <font color='#F4B836'>Phantom Rampant</font> is used
Card_45002_3=Additional 50% Damage and increased Critical Damage Rate by 30% for 3 seconds by 50% chance when <font color='#F4B836'>Phantom Rampant</font> is used
Card_41003_1=Allies Defense Penetration Rate increased by 1% (up to 5 stacks) for 5 seconds when Shield Block is triggered
Card_41003_2=Increase Critical Hit Rate by 20% for 3 seconds when <font color='#F4B836'>Vicious Charge</font> is used
Card_41003_3=Recover allies' Mana by 10% of Max Mana per Second for 10 seconds when <font color='#F4B836'>Attack Order</font> is used
Card_41004_1=Decreases Mana Consumption by 2% (up to 5 stacks) for 5 seconds when attacking with Weapon Skill
Card_41004_2=<font color='#F4B836'>Spin Attack</font> effect of decreasing enemy defense increased by 100%
Card_41004_3=<font color='#F4B836'>Rugard's Choice</font> is dealing 100% of additional damage every 0.5 seconds for 2 seconds to enemies damaged by skill
Card_42003_1=<font color='#F4B836'>Earth Cleaver</font> cooldown time decrease by 1 second when <font color='#F4B836'>Fierce Rage</font> is used
Card_42003_2=Rune of Focus effect for <font color='#F4B836'>Earth Cleaver</font> increased by 100%
Card_42003_3=Damage increased by 300% of Attack and reset <font color='#F4B836'>Earth Cleaver</font> cooldown time by when <font color='#F4B836'>Fierce Rage</font> is used
Card_42004_1=Increase nearby allies' Attack Speed by 10% for 10 seconds when <font color='#F4B836'>Sonorous Roar</font> is used
Card_42004_2=Additional 100% Damage for <font color='#F4B836'>Threatening Roar</font> and decreases enemy Movement Speed by 30% for 1 second
Card_42004_3=Damage increased by 300% of Attack and Defense of enemy decreased by 25% for 3 seconds when <font color='#F4B836'>Sonorous Roar</font> is used
Card_43003_1=Increase Critical Damage by 25% for 5 seconds when <font color='#F4B836'>Wind Sprint</font> is used
Card_43003_2=Increase Attack by 20% for 3 seconds when <font color='#F4B836'>Natural Assimilation</font> is used
Card_43003_3=Reset <font color='#F4B836'>Natural Assimilation</font> cooldown time when <font color='#F4B836'>Wind Sprint</font> is used
Card_43004_1=Rune of Power effect for <font color='#F4B836'>Elemental Chain</font> is increased by 100%
Card_43004_2=<font color='#F4B836'>Elemental Chain</font> cooldown time decreased by 1 second when <font color='#F4B836'>Condensed Shot</font> is used
Card_43004_3=150% Additional Damage by chance when <font color='#F4B836'>Elemental Chain</font> is used
Card_44003_1=Reset <font color='#F4B836'>Specter Shield</font> barrier cooldown time when <font color='#F4B836'>Ruffian's Magic Sword</font> hits
Card_44003_2=Increase Critical Damage by 25% for 3 seconds when <font color='#F4B836'>Specter Shield</font> barrier is used
Card_44003_3=100% Additional Damage for <font color='#F4B836'>Specter Shield</font> barrier
Card_44004_1=Mana Consume decreased by 20% for 3 seconds when <font color='#F4B836'>Meteor Drop</font> is used
Card_44004_2=Increased Critical Damage by 30% for 5 seconds when <font color='#F4B836'>Ice Wall</font> is used
Card_44004_3=Additional Damage increased by 150% and Attack and Movement Speed of enemy decreases by 25% for 2 seconds when <font color='#F4B836'>Meteor Drop</font> is used
Card_31005_1=Defense increases by 1% (up to 25 stacks) when shield block succeeds
Card_31005_2=Critical hit rate increases by 3% (up to 10 stacks) when killing enemy by vibration of destruction
Card_31005_3=300% additional damage for vibration of destruction and cooldown time decreases by 1% (up to 25%)
Card_32005_1=300% additional damage for spin hit
Card_32005_2=Critical hit rate increases by 1% (up to 10 stacks) when killing enemy by spin hit
Card_32005_3=Elite damage increases by 5% (up to 5 stacks) when killing enemy by critical hit
Card_33005_1=Attack speed increases by 25%
Card_33005_2=Summon black wolf when skill is used 5 times
Card_33005_3=Summon bear hunting together
Card_34005_1=Defense penetration increases by 1% (up to 25 stacks) when chain of brilliance is used
Card_34005_2=Mana regen increases by 100% when chain of brilliance is used
Card_34005_3=300% additional damage for chain of brilliance, critical hit rate increases by 25%
Card_35005_1=Elite damage increases by 5% (up to 10 stacks) for 5 seconds when skill is used 3 times
Card_35005_2=Increase Attack by 20% when a single enemy is near
Card_35005_3=Critical damage increases by 5% and decreases the hit enemy's Defense by 5% (up to 5 stacks) when transfer of despair is used
Card_51006_1=Ignore oblivion explosion effect
Card_51006_2=Ignore large oblivion explosion effect
Card_51007_1=Ignore clock hand of destruction effect
Card_51007_2=Ignore crack of space effect
Card_51008_1=Ignore checkmate effect
Card_51008_2=Ignore endless coldness effect
Card_35001_1=Mana cost decreases by 25%
Card_35001_2=Nearby allies' cooldown time decreases by 50% for 2 seconds (cooldown time 30 seconds) by chance when time barrier is used
Card_35001_3=All damage decreases by 20% when there are 2 or less allies nearby
Card_35002_1=Critical hit rate increases by 10%
Card_35002_2=Increase Attack by 7% and critical hit rate by 5% for 5 seconds when phantom rampant is used
Card_35002_3=Additional 50% damage and increase critical damage by 30% for 3 seconds by 50% chance when phantom rampant is used
Card_31011_1=<font color='#F4B836'>Rugard's Protection</font> cooldown time decreased by 3 seconds when <font color='#F4B836'>Vicious Charge</font> is used
Card_31011_2=Shield Block Rate is increased by 20%
Card_31011_3=When <font color='#F4B836'>Rugard's Protection</font> is used Hostility increases by 200% and increases nearby allies Attack by 10% and Attack Speed by 15% for 7 seconds
Card_31012_1=Increase Critical Damage Rate by 50% for 4 seconds when <font color='#F4B836'>Pain Immunity</font> is used is used
Card_31012_2=Hostility increases by 100% and Attack Speed by 8% (up to 5 stacks) for 4 seconds after <font color='#F4B836'>Spin Attack</font> was used
Card_31012_3=<font color='#F4B836'>Spin Attack</font> cooldown time decreases by 90% for 4 seconds when <font color='#F4B836'>Pain Immunity</font> is used
Card_32011_1=Increase Attack by 1% (up to 10 stacks) for 5 seconds for each target hit with refract gravity
Card_32011_2=Critical damage increases by 10% (up to 10 stacks) for 5 seconds for each target hit with cry of rage
Card_32011_3=Re-set refract gravity cooldown time (cooldown time 30 seconds) when cry of rage is used
Card_32012_1=Dodge rate increases by 20% for 2 seconds when rush is used
Card_32012_2=50% additional damage for leaping smash
Card_32012_3=Increase Attack by 15% and mana regen by 100% during endless rush
Card_33011_1=Increase critical damage by 50% for 5 seconds when smoke rush is used
Card_33011_2=50% additional damage for magnetic field of pain
Card_33011_3=100% additional damage for smoke rush
Card_33012_1=Rune of focus of quick fire effect increases by 100%
Card_33012_2=Mana cost decreases by 15%
Card_33012_3=100% additional damage for quick fire
Card_34011_1=Reset phoenix onslaught cooldown time (cooldown time 10 seconds) when tide of red flame is used
Card_34011_2=Reset phoenix onslaught cooldown time (cooldown time 10 seconds) when chain of brilliance is used
Card_34011_3=100% additional damage for phoenix onslaught
Card_34012_1=Critical damage increase by 50% for 6 seconds when flame clutch is used
Card_34012_2=200% additional damage for Flame Curtain
Card_34012_3=resets Flame curtain cooldown for 7 seconds when meteor fall is used
Card_35011_1=Critical damage increases by 10% (up to 5 stacks) for 5 seconds when bloody flower is used
Card_35011_2=100% additional damage for bloody flower
Card_35011_3=Bloody flower cooldown time decreases by 90% for 7 seconds (cooldown time 30 seconds) when rain of phantasm fall is used
Card_35012_1=Dodge rate increases by 5% on barrier of protection
Card_35012_2=Critical damage increases by 30% on barrier of counterattack
Card_35012_3=Nearby allies recover 10% of max HP and oneself becomes invincible for 2 seconds when barrier of life is used, and barrier of life effect increases by 5% of max HP for 3 seconds (cooldown time 30 seconds)
Card_41011_1=<font color='#F4B836'>Rugard's Protection</font> cooldown time decreased by 3 seconds when <font color='#F4B836'>Vicious Charge</font> is used
Card_41011_2=Shield Block Rate increased by 20%
Card_41011_3=Hostility increases by 200% and increases nearby allies Attack by 10%, Attack Speed by 15% for 7 seconds when <font color='#F4B836'>Rugard's Protection</font> is used
Card_41012_1=Increase Critical Damage by 50% for 4 seconds when <font color='#F4B836'>Pain Immunity</font> is used
Card_41012_2=Hostility increases by 100% and Attack Speed by 8% (up to 5 stacks) for 4 seconds when <font color='#F4B836'>Spin Attack</font> was used
Card_41012_3=Spin smash cooldown time decreases by 90% for 4 seconds when pain resistance is used
Card_42011_1=Increase Attack by 1% (up to 10 stacks) for 5 seconds for each target strucked with <font color='#F4B836'>Gravity Deflection</font>
Card_42011_2=Critical Damage Rate increased by 10% (up to 10 stacks) for 5 seconds for each target hit with <font color='#F4B836'>Raging Shout</font>
Card_42011_3=Reset <font color='#F4B836'>Gravity Deflection</font> cooldown time (cooldown time 30 seconds) when <font color='#F4B836'>Raging Shout</font> is used
Card_42012_1=Dodge Rate increased by 20% for 2 seconds when <font color='#F4B836'>Infinite Charge</font> is used
Card_42012_2=50% Additional Damage for <font color='#F4B836'>Leap Attack</font>
Card_42012_3=Increase Attack by 15% and Mana Regen by 100% during <font color='#F4B836'>Infinite Charge</font>
Card_43011_1=Increase Critical Damage Rate by 50% for 5 seconds when <font color='#F4B836'>Smokescreen</font> is used
Card_43011_2=400% Additional Damage for <font color='#F4B836'>Torment Magnetic Field</font>
Card_43011_3=500% Additional Damage for <font color='#F4B836'>Smokescreen</font>
Card_43012_1=Rune of Focus effect of <font color='#F4B836'>Swift Shot</font> is increased by 100%
Card_43012_2=Mana Cost Decreased by 15%
Card_43012_3=100% Additional Damage for <font color='#F4B836'>Swift Shot</font>
Card_44011_1=Reset <font color='#F4B836'>Phoenix Onslaught</font> cooldown time (cooldown time 10 seconds) when <font color='#F4B836'>Red Flame Tsunami</font> is used
Card_44011_2=Reset <font color='#F4B836'>Phoenix Onslaught</font> cooldown time (cooldown time 10 seconds) when <font color='#F4B836'>Radiant Chain</font> is used
Card_44011_3=100% Additional Damage for <font color='#F4B836'>Phoenix Onslaught</font>
Card_44012_1=Critical Damage increased by 50% for 6 seconds when <font color='#F4B836'>Fire Clutches</font> is used
Card_44012_2=120% Additional Damage for <font color='#F4B836'>Fire Curtain</font>
Card_44012_3=Resets <font color='#F4B836'>Fire Curtain</font> cooldown time once for 7 seconds when <font color='#F4B836'>Meteor Drop</font> is used
Card_45011_1=Critical Damage Rate increased by 10% (up to 5 stacks) for 5 seconds when <font color='#F4B836'>Bloody Flower</font> is used
Card_45011_2=100% Additional Damage for <font color='#F4B836'>Bloody Flower</font>
Card_45011_3=<font color='#F4B836'>Bloody Flower</font> cooldown time decreased by 90% for 7 seconds (cooldown time 30 seconds) when <font color='#F4B836'>Phantasmal Rain</font> is used
Card_45012_1=Dodge Rate increased by 5% on <font color='#F4B836'>Protection Barrier</font>
Card_45012_2=Critical Damage Rate increased by 30% on barrier of <font color='#F4B836'>Counter Barrier</font>
Card_45012_3=Nearby allies recover 10% of Max HP and oneself becomes invincible for 2 seconds when <font color='#F4B836'>Life Barrier</font> is used, and <font color='#F4B836'>Life Barrier</font> effect is increased by 5% of Max HP for 3 seconds (cooldown time 30 seconds)
Card_36011_1=Increase critical damage by 15% for 5 seconds when magic cohesion is used
Card_36011_2=Land of death cooldown time decrease by 10%
Card_36011_3=25% additional damage for land of magic
Card_36012_1=<font color='#F4B836'>Essence Blade</font> cooldown time decreased by 10%
Card_36012_2=25% Additional Damage for <font color='#F4B836'>Essence Explosion</font>
Card_36012_3=25% Additional Damage for <font color='#F4B836'>Dark Scream</font>
Card_36013_1=Increases Critical Damage Rate by 15% for 5 seconds when <font color='#F4B836'>Mana Focus</font> is used
Card_36013_2=<font color='#F4B836'>Land of Death</font> cooldown time decreased by 10%
Card_36013_3=25% Additional Damage for <font color='#F4B836'>Mana Land</font>
Card_36014_1=<font color='#F4B836'>Essence Blade</font> cooldown time decreased by 10%
Card_36014_2=25% Additional Damage for <font color='#F4B836'>Essence Explosion</font>
Card_36014_3=25% Additional Damage for <font color='#F4B836'>Dark Scream</font>
Card_46011_1=Increases Critical Damage Rate by 30% for 5 seconds when <font color='#F4B836'>Mana Focus</font> is used
Card_46011_2=<font color='#F4B836'>Land of Death</font> cooldown time decreased by 15%
Card_46011_3=35% Additional Damage for <font color='#F4B836'>Mana Land</font>
Card_46012_1=<font color='#F4B836'>Essence Blade</font> cooldown time decreased by 20%
Card_46012_2=35% Additional Damage for <font color='#F4B836'>Essence Explosion</font>
Card_46012_3=35% Additional Damage for <font color='#F4B836'>Dark Scream</font>
Card_46013_1=Increases Critical Damage Rate by 30% for 5 seconds when <font color='#F4B836'>Mana Focus</font> is used
Card_46013_2=<font color='#F4B836'>Land of Death</font> cooldown time decreased by 15%
Card_46013_3=35% Additional Damage for <font color='#F4B836'>Mana Land</font>
Card_46014_1=<font color='#F4B836'>Essence Blade</font> cooldown time decreased by 20%
Card_46014_2=35% Additional Damage for <font color='#F4B836'>Essence Explosion</font>
Card_46014_3=35% Additional Damage for <font color='#F4B836'>Dark Scream</font>
Card_61001_1=<font color='#F4B836'>Fire Burst</font> deals 200% additional damage
Card_61001_2=<font color='#F4B836'>Destruction Tremor</font> cooldown time decreased by 1 second when <font color='#F4B836'>Fire Bludgeon</font> is used
Card_61001_3=<font color='#F4B836'>Destruction Tremor</font> deals 25% additional damage
Card_61011_1=Increases Shield Block Rate 35% and Max HP by 5%
Card_61011_2=Increases Attack and Defense by 10% for 7 seconds of allies who received <font color='#F4B836'>Holy Light</font>
Card_61011_3=Increases Max HP by 5% and Recovery 1% of Max HP per second for 60 seconds for allies who received <font color='#F4B836'>Purification</font>
Card_62001_1=Increases Attack by 50% for 7 seconds when <font color='#F4B836'>Rage Shout</font> is used
Card_62001_2=250% Additional Damage for <font color='#F4B836'>Turning Blow</font>
Card_62001_3=Reset <font color='#F4B836'>Turning Blow</font> cooldown time once for 7 seconds when <font color='#F4B836'>Rage Shout</font> is used
Card_62011_1=Increase Attack by 30% for 3 seconds when <font color='#F4B836'>Leap Attack</font> is used
Card_62011_2=250% Additional Damage for <font color='#F4B836'>Reversed Rage</font>
Card_62011_3=300% Additional Damage for <font color='#F4B836'>Cyclone Slash</font>
Card_63001_1=200% Additional Damage for <font color='#F4B836'>Multiple Slaughterer</font>
Card_63001_2=Critical Damage Rate increased by 30% (up to 3 stacks) for 5 seconds when <font color='#F4B836'>Multiple Slaughterer</font> is used
Card_63001_3=Reset <font color='#F4B836'>Multiple Slaughterer</font> cooldown time for 5 seconds when <font color='#F4B836'>Bombing</font> is used
Card_63011_1=100% Additional Damage for <font color='#F4B836'>Multi Shot</font>
Card_63011_2=Critical Damage Rate increased by 20% (up to 5 stacks) for 10 seconds when <font color='#F4B836'>Multi Shot</font> is used
Card_63011_3=Reset <font color='#F4B836'>Multi Shot</font> cooldown time for 5 seconds when <font color='#F4B836'>Explosive Shot</font> is used
Card_64001_1=200% Additional Damage for <font color='#F4B836'>Ice Wall</font>
Card_64001_2=250% Additional Damage for <font color='#F4B836'>Ruffian's Magic Sword</font>
Card_64001_3=Resets <font color='#F4B836'>Ruffian's Magic Sword</font> cooldown time once when <font color='#F4B836'>Ice Wall</font> is used
Card_64011_1=50% Additional Damage for <font color='#F4B836'>Final Notice</font>
Card_64011_2=Resets <font color='#F4B836'>Final Notice</font> cooldown time when <font color='#F4B836'>Glacier Prison</font> is used
Card_64011_3=Reset cooldown times chance by 75% when <font color='#F4B836'>Final Notice</font> is used
Card_65001_1=100% Additional Damage for <font color='#F4B836'>Chakram Blade</font>
Card_65001_2=150% Additional Damage for <font color='#F4B836'>Phantasmal Rain</font>
Card_65001_3=Reset <font color='#F4B836'>Chakram Blade</font> cooldown time for 7 seconds when <font color='#F4B836'>Phantasmal Rain</font> is used
Card_65011_1=Increase Attack by 15% for 5 seconds to self and allies within barrier of life
Card_65011_2=HP and Mana Recovery by 15% per footsteps 10 when <font color='#F4B836'>Steps of Light</font> is used
Card_65011_3=Gives HP Recovery by 70% per second for 5 seconds to self and allies within <font color='#F4B836'>Life Barrier</font>
Card_66001_1=<font color='#F4B836'>Land of Death</font> cooldown time decreased by 20%
Card_66001_2=50% Additional Damage for <font color='#F4B836'>Land of Death</font>
Card_66001_3=200% Additional Damage for <font color='#F4B836'>Mana Land</font>
Card_66011_1=Acquire <font color='#B200B2'>3</font> charges of <font color='#B200B2'>Dark Essence</font> when <font color='#F4B836'>Essence Blade</font> is used
Card_66011_2=<font color='#F4B836'>Essence Explosion</font> deals 100% more Additional Damage
Card_66011_3=Reset <font color='#F4B836'>Essence Explosion</font> cooldown time once for 10 seconds when <font color='#F4B836'>Dark Being</font> is used
Card_51009_1=HP +14%<br>Defense penetration +20%
Card_51009_2=Accuracy rate +15%<br>Critical damage 30%
Card_51010_1=HP +14%<br>Defense penetration +20%
Card_51010_2=Accuracy rate +15%<br>Elite monster damage decrease +20%
Card_51011_1=HP +14%<br>Shield block rate +20%
Card_51011_2=HP +14%<br>Elite and boss monster damage decrease +20%
Card_71001_1=225% additional damage for <font color='#F4B836'>Rugard's Choice</font>
Card_71001_2=Reset <font color='#F4B836'>Destruction Tremor</font> cooldown time when <font color='#F4B836'>Rugard's Choice</font> is used
Card_71001_3=Reset <font color='#F4B836'>Rugard's Choice</font> cooldown time when <font color='#F4B836'>Purification</font> is used
Card_72001_1=400% Additional Damage for <font color='#F4B836'>Fierce Rage</font>
Card_72001_2=300% Additional Damage for <font color='#F4B836'>Leap Attack</font>
Card_72001_3=Reset <font color='#F4B836'>Fierce Rage</font> cooldown time for 3 seconds when <font color='#F4B836'>Leap Attack</font> is used
Card_73001_1=200% Additional Damage for <font color='#F4B836'>Bombardment</font>
Card_73001_2=Increase Critical Damage by 150% for 5 seconds when <font color='#F4B836'>Madness Power</font> is used
Card_73001_3=Reset <font color='#F4B836'>Bombardment</font> cooldown time for 3 seconds when <font color='#F4B836'>Poison Throw</font> is used
Card_74001_1=550% Additional Damage for <font color='#F4B836'>Fire Curtain</font>
Card_74001_2=350% Additional Damage for <font color='#F4B836'>Meteor Drop</font>
Card_74001_3=Resets <font color='#F4B836'>Meteor Drop</font> cooldown time when <font color='#F4B836'>Fire Curtain</font> is used
Card_75001_1=355% Additional Damage for <font color='#F4B836'>Phantom Rampant</font>
Card_75001_2=Increase Critical Damage Rate by 75% for 5 seconds when <font color='#F4B836'>Illusion Gate</font> is used
Card_75001_3=Reset <font color='#F4B836'>Phantom Rampant</font> cooldown time for 4 seconds when <font color='#F4B836'>Guidance of Despair</font> is used
Card_76001_1=220% Additional Damage for <font color='#F4B836'>Smarting Brand</font>
Card_76001_2=Increase Critical Damage Rate by 75% for 3 seconds when <font color='#F4B836'>Destructive Brand</font> is used
Card_76001_3=Reset <font color='#F4B836'>Smarting Brand</font> cooldown time for about 4.5 seconds when <font color='#F4B836'>Destructive Brand</font> is used
Card_71109_1=HP +17%<br>Defense penetration +20%
Card_71109_2=Accuracy rate +15%<br>Critical damage +40%
Card_71110_1=HP +17%<br>Defense penetration +20%
Card_71110_2=Accuracy rate +15%<br>Elite monster damage decrease +28%
Card_71111_1=HP +17%<br>Shield block rate +20%
Card_71111_2=HP +17%<br>Elite and boss monster damage decrease +28%
Card_71112_1=HP +17%<br>Shield block rate +20%
Card_71112_2=HP +17%<br>Shield block rate +20%
Card_71112_3=HP +17%<br>Shield block rate +20%

